<!DOCTYPE html>



<body>
  <style>
  /* Oval 7: */
background: #FFFFFF;
border: 1px solid #FFFFFF;


/* 10: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 9: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 8: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 7: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 6: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 5: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 4: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 3: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 1: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
/* 2: */
font-family: LucidaGrande-Bold;
font-size: 4px;
color: #000000;
  </style>
<svg style="background-color:#F5A623;" width="500px" height="1000px" viewBox="444 822 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <circle id="Oval-7" stroke="#000000" stroke-width="1" fill="#000000" fill-rule="evenodd" cx="499" cy="877" rx="54" ry="54"></circle>
    <g id="Group-6" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(448.000000, 823.000000)" font-size="4" font-family="LucidaGrande-Bold, Lucida Grande" font-weight="bold">
        <text id="10" fill="#000000">
            <tspan x="63" y="104">10</tspan>
        </text>
        <text id="9" fill="#000000">
            <tspan x="87" y="87">9</tspan>
        </text>
        <text id="8" fill="#000000">
            <tspan x="100" y="62">8</tspan>
        </text>
        <text id="7" fill="#000000">
            <tspan x="97" y="34">7</tspan>
        </text>
        <text id="6" fill="#000000">
            <tspan x="79" y="13">6</tspan>
        </text>
        <text id="5" fill="#000000">
            <tspan x="52" y="4">5</tspan>
        </text>
        <text id="4" fill="#000000">
            <tspan x="24" y="10">4</tspan>
        </text>
        <text id="3" fill="#000000">
            <tspan x="4" y="34">3</tspan>
        </text>
        <text id="1" fill="#000000">
            <tspan x="12" y="89">1</tspan>
        </text>
        <text id="2" fill="#000000">
            <tspan x="0" y="63">2</tspan>
        </text>
    </g>
</svg>

</body>
